<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CursorInfodialog</class>
 <widget class="QDialog" name="CursorInfodialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cursor information</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTextEdit" name="textEdit_Status">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>169</width>
     <height>219</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>s_SendCmd()</slot>
 </slots>
</ui>
