<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPerformanceTestDialog</class>
 <widget class="QDialog" name="QPerformanceTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Performance Test</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>CsTestQt.ico</normaloff>CsTestQt.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number of Acquisitions (Max 1.000.000)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtNbrAcquisitions">
     <property name="inputMask">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="pbarProgress">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtResult">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="text">
        <string>Start Test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string>Cancel/Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cstestqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>QPerformanceTestDialog</receiver>
   <slot>s_Close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStart</sender>
   <signal>clicked()</signal>
   <receiver>QPerformanceTestDialog</receiver>
   <slot>s_DoTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>s_DoTest()</slot>
  <slot>s_Close()</slot>
 </slots>
</ui>
