[Acquisition]
Mode=Single
SampleRate=10000000
SegmentCount=1
TriggerHoldOff=0
TriggerDelay=0
TriggerTimeout=10000000
ExtClk=0

[Channel1]
Range=2000
Coupling=DC
Impedance=50

[Channel2]
Range=2000
Coupling=DC
Impedance=50

[Trigger1]
Condition=Rising
Level=0
Source=1

[PrfConfig]
StartDepth=320
FinishDepth=1048576
LoopCount=10
ResultsFile=PrfRes.txt
AsynTransfer=0
; Set to 0 to use CsTransfer, 1 to use CsTransferEx
CsTransferEx=0
; If using CsTransferEx, set to 1 to use interleaved mode, 0 for regular mode
Interleaved=0