#CsSplenda
#CsFastBall
#CsJohnDeere
#CsRabbit
#CsSpider
#CsDecade
#CsHexagon
BUILD_EXCLUSIVE_ARCH="x86_64"
PACKAGE_NAME="gage-driver"
PACKAGE_VERSION="0.1.1"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
MAKE="./build_modules.sh KERNVER=$kernelver"

BUILT_MODULE_NAME[0]="Cs16xyy"
MODULE_DIR[0]="CsSplenda"
BUILT_MODULE_LOCATION[0]="Boards/KernelSpace/${MODULE_DIR[0]}/Linux"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="CscdG12"
MODULE_DIR[1]="CsJohnDeere"
BUILT_MODULE_LOCATION[1]="Boards/KernelSpace/${MODULE_DIR[1]}/Linux"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="CsxyG8"
MODULE_DIR[2]="CsRabbit"
BUILT_MODULE_LOCATION[2]="Boards/KernelSpace/${MODULE_DIR[2]}/Linux"
DEST_MODULE_LOCATION[2]="/extra"

BUILT_MODULE_NAME[3]="CsEcdG8"
MODULE_DIR[3]="CsCobraMax"
BUILT_MODULE_LOCATION[3]="Boards/KernelSpace/${MODULE_DIR[3]}/Linux"
DEST_MODULE_LOCATION[3]="/extra"

BUILT_MODULE_NAME[4]="Cs8xxx"
MODULE_DIR[4]="CsSpider"
BUILT_MODULE_LOCATION[4]="Boards/KernelSpace/${MODULE_DIR[4]}/Linux"
DEST_MODULE_LOCATION[4]="/extra"

BUILT_MODULE_NAME[5]="CsE12xGy"
MODULE_DIR[5]="CsDecade12"
BUILT_MODULE_LOCATION[5]="Boards/KernelSpace/${MODULE_DIR[5]}/Linux"
DEST_MODULE_LOCATION[5]="/extra"

BUILT_MODULE_NAME[6]="CsE16bcd"
MODULE_DIR[6]="CsHexagon"
BUILT_MODULE_LOCATION[6]="Boards/KernelSpace/${MODULE_DIR[6]}/Linux"
DEST_MODULE_LOCATION[6]="/extra"
