[Acquisition]
Mode=Single
SampleRate=10000000
Depth=8160
SegmentSize=8160
SegmentCount=1000
TriggerHoldOff=0
TriggerDelay=0
TriggerTimeOut=10000000
ExtClk=0

[Channel1]
Range=2000
Coupling=DC
Impedance=50

[Trigger1]
Condition=Rising
Level=0
Source=1

[StmConfig]
; Save streaming data into a file 
; 1=Save, 0=Discard
SaveToFile=1

; Behavior of the program when the FIFO overflow error is detected
; =1: Stop the program rigth away
; =0: Transfer all valid data remain in memory then stop
ErrorHandlingMode=0
;Timeout data transfer in milliseconds
TimeoutOnTransfer=5000

;Stream Buffer Size in bytes
BufferSize=1048576
; Output result file name
DataFile=Data

;Data Packing mode - Only available on CompuScope EON Expresss
; 0 = Unpack, 1 = Packed_8, 2 = Packed_12
DataPackMode=0
