[Acquisition]
Mode=Single
SampleRate=10000000
Depth=8160
SegmentSize=8160
SegmentCount=10
TriggerHoldOff=0
TriggerDelay=0
TriggerTimeOut=10000000
ExtClk=0
TimeStampMode=Reset
TimeStampClock=Sample

[Channel1]
Range=2000
Coupling=DC
Impedance=50

[Channel2]
Range=2000
Coupling=DC
Impedance=50

[Trigger1]
Condition=Rising
Level=0
Source=1

[StmConfig]
DoAnalysis=1
;Timeout ms
TimeoutOnTransfer=100000
;Stream Buffer Size in bytes
BufferSize=1048576	
;The output file name
ResultsFile=Result